:root{
    --green: #4ade80;
    --secondary: #DE4AA8;
    --grey: #cbd5e1;
    --white: #f8fafc;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

/* Container */

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
}

/* Sidebar */

.sidebar{
    background-color: var(--green);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 75px 5fr 6fr;
    gap: 30px;
    z-index: 3;
    box-shadow: 1px 0px 5px 0px #919191;
}

.logo{
    color: var(--white);
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    font-size: x-large;
    font-weight: bolder;
    
}

.logo svg{
    fill: var(--white);
    width: 50px;
    height: 50px;
    margin: 0 9.25px;
}

.nav{
    grid-row: 2 / 3;
}

.sidebar ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar ul li{ 
    list-style: none;
}

.sidebar ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: large;
    display: flex;
    align-items: center;
}

.nav svg, .etc svg{
    max-height: 28.5px;
    fill: var(--white);
    margin: 0 20px;
}

.etc{
    grid-row: 3 / 4;
}

/* Search */

.search{
    background-color: var(--white);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    z-index: 2;
}

.bar{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 32px;
}

.bar form{
    display: flex;
    gap: 16px;
    flex: 1;
    align-items: center;
}

.bar form button{
    background-color: var(--white);
    border: 0;
    width: 24px;
    height: 24px;
}

.bar form button:hover{
    cursor: pointer;
}

.bar form input{
    background-color: var(--grey);
    border: 0;  
    border-radius: 1rem;
    padding-left: 5px;
    flex: 1;
    height: 30px;
}

.user{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.user .notif{
    width: 24px;
    height: 24px;
}

.user a{
    color: black;
    text-decoration: none;
}

.user .profile{
    display: flex;
    align-items: center;
    gap: 36px;
}

.user .profile img{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: var(--secondary);
}

.greet{
    background-color: bisque;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.buttons{
    background-color: aqua;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* Main */

.main{
    background-color: green;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
}

.projects{
    background-color: orange;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announce{
    background-color: aquamarine;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trend{
    background-color: royalblue;
    grid-column: 2 / 3;
    grid-row: 2 /3;
}



